{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

  "JwtSettings": {
    "SecretKey": "6cktUePmpIYL2kput1M/NXr1ZER+LBB37b+wYYHsQwQ=",
    "Issuer": "BaseConn",
    "Audience": "BaseConn_audience",
    "ExpirationMinutes": 400
  }
}
